# type Light = Red | Yellow | Green
# light = if true then Red else Yellow
#
# # # Generic siblings → Parent
# type Either<'A, 'B> = Left { value: 'A } | Right { value: 'B }
# either = if true then Left("error") else if true then Right(42) else if true then Left(1) else Right(true)

#
# type List<'A> = Nil | Cons { head: 'A, tail: List<'A> }
# list = if true then Nil else Cons(1, Nil)
#
# type Result<'A, 'B> = Ok { value: 'A } | Err { error: 'B } | Unknown
# result = if true then Ok("yes") else if true then Err(404) else Unknown
#
# # Constructor + Parent → Parent
# xs = Cons(1, Nil)
# listOrCons = if true then xs else xs.tail
#
# # Nested
# type Option<'A> = None | Some { value: 'A }
# nested = Cons(if true then None else Some(42), Nil)
#
# # Function return
# fun maybe(b) = if b then Some(42) else None
#
# # Edge cases - same constructor
# sameCons = if true then Cons(1, Nil) else Cons(2, Nil)
# diffArgs = if true then Cons(1, Nil) else Cons("hi", Nil)
# single = Cons(1, Nil)

type Animal = Dog { name: String, breed: String } | Cat { name: String }
type Box<'A> = BoxC { get: () -> 'A, set: 'A -> String }
type ForceDog = ForceDog { d: Dog }
x = BoxC(|Dog("Fido", "Labrador")|, |d -> d.name|)

get = |d -> ForceDog(d).d.name|
get2 = |d -> d.name|
result = BoxC(|Dog("Fido", "Labrador")|, get2)

